#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/modifiers.h>
#include <dt-bindings/zmk/pointing.h>

// / {
//     chosen { zmk,matrix_transform = &default_transform; };
// };

/ {
    /* input config for mouse move mode */

    trackball_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <0 3>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <2>;

        // bindings = <&ib_toggle_layer 7>;
    };

    /* input config for snipe mode */

    trackball_snipe_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <7>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <4>;
    };

    /* input config for mouse scroll mode */

    trackball_scroll_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <6>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_MISC>;
        y-input-code = <INPUT_REL_WHEEL>;
        y-invert;
        bindings = <&ib_wheel_scaler 1 60>;
    };

    /* define a resolution down scaler only for INPUT_REL_WHEEL */

    ib_wheel_scaler: ib_wheel_scaler {
        compatible = "zmk,input-behavior-scaler";
        #binding-cells = <2>;
        evt-type = <INPUT_EV_REL>;
        input-code = <INPUT_REL_WHEEL>;
    };

    /* adjust cooldown waiting period for mouse key layer after activated */

    ib_toggle_layer: ib_toggle_layer {
        compatible = "zmk,input-behavior-tog-layer";
        #binding-cells = <1>;
        time-to-live-ms = <750>;
    };

    // #define MAC       0
    // #define MAC-NUM   1
    // #define MAC-NAV   2
    // #define GAME      3
    // #define GAME-NUM  4
    // #define GAME-NAV  5
    // #define SCROLL    6
    // #define SNIPER    7
    // #define FN        8

    combos {
        compatible = "zmk,combos";

        to-MAC {
            bindings = <&to 0>;
            key-positions = <50 51>;
            layers = <0 3 8>;
        };

        to-GAME {
            bindings = <&to 3>;
            key-positions = <47 36>;
            layers = <0 3 8>;
        };

        to-FN {
            bindings = <&to 8>;
            key-positions = <41 42>;
            layers = <0 3>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <31 28>;
        };

        rh_leftClick {
            bindings = <&mkp LCLK>;
            key-positions = <43 44>;
        };

        rh_rightClick {
            bindings = <&mkp RCLK>;
            key-positions = <44 45>;
        };

        rh_middleClick {
            bindings = <&mkp MCLK>;
            key-positions = <44 45 43>;
        };

        lh_leftClick {
            bindings = <&mkp LCLK>;
            key-positions = <40 39>;
        };

        lh_rightClick {
            bindings = <&mkp RCLK>;
            key-positions = <38 39>;
        };

        lh_middleClick {
            bindings = <&mkp MCLK>;
            key-positions = <38 39 40>;
        };

        CAPZ {
            bindings = <&kp CAPSLOCK>;
            key-positions = <24 25>;
        };
    };

    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 53 54 51 52 55>;
            hold-trigger-on-release;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <48 49 50 53 54 51 52 55 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 51 52>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_mac_layer {
            label = "MAC";
            bindings = <
&kp ESCAPE      &kp N1               &kp N2           &kp N3           &kp N4                   &kp N5            &kp N6       &kp N7                           &kp N8            &kp N9            &kp N0                          &kp MINUS
&kp TAB         &kp Q                &kp W            &kp E            &kp R                    &kp T             &kp Y        &kp U                            &kp I             &kp O             &kp P                           &kp BSLH
&kp GRAVE       &hml LEFT_CONTROL A  &hml LEFT_ALT S  &hml LEFT_GUI D  &hml LEFT_SHIFT F        &kp G             &kp H        &hmr RIGHT_SHIFT J               &hmr RIGHT_GUI K  &hmr RIGHT_ALT L  &hmr RIGHT_CONTROL SEMI         &kp SQT
&kp LSHIFT      &lt 6 Z              &lt 7 X          &kp C            &kp V                    &kp B             &kp N        &kp M                            &kp COMMA         &kp DOT           &lt 6 SLASH                     &kp RSHIFT
                                                      &lt 1 TAB        &hml LG(LEFT_ALT) SPACE  &lt 2 LEFT_GUI    &lt 1 ENTER  &hmr LA(LC(LEFT_GUI)) BACKSPACE
                                                                       &mkp RCLK                &mkp LCLK         &mo 2
            >;
        };

        mac_raise_layer {
            label = "MAC-NUM";
            bindings = <
&trans                     &trans                &trans                    &trans                 &trans                     &trans        &trans                 &trans               &trans                          &trans                &trans                         &trans
&kp LS(COMMA)              &kp LS(N1)            &kp LS(SQT)               &hml LS(N3) LS(N8)     &hml LS(N4) C              &kp LS(N5)    &hmr LS(GRAVE) LS(N7)  &hmr SLASH N7        &hmr LS(N9) N8                  &hmr LS(N0) N9        &hmr GRAVE SQT                 &hmr GRAVE LS(SLASH)
&hml LS(N3) LS(N4)         &hml LEFT_CONTROL N1  &hml LEFT_ALT GRAVE       &hml LEFT_GUI EQUAL    &hml LEFT_SHIFT LS(GRAVE)  &kp LA(N)     &kp LS(EQUAL)          &hmr RIGHT_SHIFT N4  &hmr RIGHT_GUI N5               &hmr RIGHT_ALT N6     &hmr RIGHT_CONTROL LA(RETURN)  &hmr LS(BSLH) LS(BSLH)
&kp LS(N6)                 &trans                &kp LS(N2)                &hml LA(N8) LA(N5)     &hml LA(N9) LA(N6)         &kp LS(SQT)   &kp MINUS              &kp N1               &kp N2                          &kp N3                &kp LA(DOT)                    &kp LA(LS(N7))
                                                                           &trans                 &kp BACKSPACE              &trans        &trans                 &kp N0
                                                                                                  &trans                     &trans        &trans
            >;
        };

        mac_lower_layer {
            label = "MAC-NAV";
            bindings = <
&kp F12     &kp F1    &kp F2         &kp F3          &kp F4            &kp F5        &kp F6        &kp F7                &kp F8          &kp F9             &kp F10          &kp F11
&kp ESCAPE  &trans    &trans         &trans          &trans            &trans        &kp EQUAL     &kp LBKT              &trans          &kp RBKT           &trans           &trans
&trans      &kp HOME  &kp PAGE_UP    &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &kp MINUS     &kp LEFT_ARROW        &kp DOWN_ARROW  &kp UP_ARROW       &kp RIGHT_ARROW  &kp F12
&trans      &kp END   &kp PAGE_DOWN  &trans          &trans            &trans        &trans        &trans                &trans          &trans             &trans           &trans
                                     &trans          &trans            &trans        &trans        &kp DELETE
                                                     &trans            &trans        &trans
            >;
        };

        default_game_layer {
            label = "GAME";
            bindings = <
&kp ESCAPE  &kp GRAVE                    &kp N1           &kp N2           &kp N3             &hml N5 N4        &kp N6       &kp N7              &kp N8                   &kp N9                    &kp N0                       &kp MINUS
&kp T       &kp TAB                      &kp Q            &kp W            &kp E              &hml T R          &kp Y        &kp U               &kp I                    &kp O                     &kp P                        &kp BSLH
&kp G       &kp LEFT_SHIFT               &kp A            &kp S            &kp D              &hml G F          &kp H        &hmr RIGHT_SHIFT J  &hmr RIGHT_GUI K         &hmr RIGHT_ALT L          &hmr RIGHT_CONTROL SEMI      &kp SQT
&kp B       &hml LEFT_CONTROL LS(COMMA)  &hml LEFT_ALT Y  &hml LEFT_GUI X  &hml LEFT_SHIFT C  &hml B V          &kp N        &hmr RIGHT_SHIFT M  &hmr RIGHT_GUI COMMA     &hmr RIGHT_ALT DOT        &lt 6 MINUS                  &hmr DELETE RIGHT_SHIFT
                                                          &lt 4 TAB        &kp SPACE          &lt 5 LEFT_GUI    &lt 4 ENTER  &kp BACKSPACE
                                                                           &mkp RCLK          &mkp LCLK         &mo 5
            >;
        };

        game_raise_layer {
            label = "GAME-NUM";
            bindings = <
&trans                &trans                &trans                      &trans                    &trans                            &trans            &trans                 &trans                  &trans                  &trans                   &trans                       &trans
&kp GRAVE             &kp LS(N1)            &kp LS(SQT)                 &hml LS(N3) LS(N8)        &hml LS(N4) C                     &kp LS(N5)        &hmr LS(GRAVE) LS(N7)  &hmr SLASH N7           &hmr LS(N9) N8          &hmr LS(N0) N9           &hmr GRAVE SQT               &hmr GRAVE LS(SLASH)
&hml LS(N3) LS(N4)    &hml LEFT_CONTROL N1  &hml LEFT_ALT LS(COMMA)     &hml LEFT_GUI EQUAL       &hml LEFT_SHIFT LS(DOT)           &kp LS(GRAVE)     &kp LS(EQUAL)          &hmr RIGHT_SHIFT N4     &hmr RIGHT_GUI N5       &hmr RIGHT_ALT N6        &hmr RIGHT_CONTROL ENTER     &hmr LS(BSLH) LS(BSLH)
&kp LS(N6)            &trans                &kp LS(N2)                  &hml LBKT LS(LBKT)        &hml RBKT LS(RBKT)                &kp LS(SQT)       &kp MINUS              &kp N1                  &kp N2                  &kp N3                   &kp DOT                      &kp BSLH
                                                                        &trans                    &kp BACKSPACE                     &trans            &trans                 &kp N0
                                                                                                  &trans                            &trans            &trans
            >;
        };

        game_lower_layer {
            label = "GAME-NAV";
            bindings = <
&kp F12     &kp F1    &kp F2         &kp F3          &kp F4            &kp F5        &kp F6     &kp F7           &kp F8          &kp F9         &kp F10          &kp F11
&kp ESCAPE  &trans    &trans         &trans          &trans            &trans        &kp EQUAL  &kp LBKT         &trans          &kp RBKT       &trans           &trans
&trans      &kp HOME  &kp PAGE_UP    &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &kp MINUS  &kp LEFT_ARROW   &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW  &kp F12
&trans      &kp END   &kp PAGE_DOWN  &trans          &trans            &trans        &trans     &trans           &trans          &trans         &trans           &trans
                                     &trans          &trans            &trans        &trans     &kp PRINTSCREEN
                                                     &trans            &trans        &trans
            >;
        };

        scroll_layer {
            bindings = <
&trans  &trans  &trans          &trans  &trans          &trans    &trans  &trans           &trans  &trans           &trans  &trans
&trans  &trans  &trans          &trans  &trans          &trans    &trans  &trans           &trans  &trans           &trans  &trans
&trans  &trans  &trans          &trans  &kp LEFT_SHIFT  &trans    &trans  &kp RIGHT_SHIFT  &trans  &trans           &trans  &trans
&trans  &trans  &kp LEFT_SHIFT  &trans  &trans          &trans    &trans  &trans           &trans  &kp RIGHT_SHIFT  &trans  &trans
                                &trans  &trans          &trans    &trans  &trans
                                        &trans          &trans    &trans
            >;

            label = "SCROLL";
        };

        sniper_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;

            label = "SNIPER";
        };

        keeb_pref_layer {
            label = "FN";
            bindings = <
&ext_power EP_TOG  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans             &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans             &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                               &trans        &trans        &trans          &trans  &trans
                                                             &trans        &trans          &trans
            >;
        };
    };
};
